$wallpaper = /home/dalborga/Pictures/Wallpapers/1293302.jpg
$background = rgb(1A1E1C)
$foreground = rgb(FFF7E5)
$color0 = rgb(454946)
$color1 = rgb(4C9272)
$color2 = rgb(A2835C)
$color3 = rgb(DA759F)
$color4 = rgb(72BE44)
$color5 = rgb(B2B9C2)
$color6 = rgb(FFE8B5)
$color7 = rgb(F7EBD2)
$color8 = rgb(ADA593)
$color9 = rgb(4C9272)
$color10 = rgb(A2835C)
$color11 = rgb(DA759F)
$color12 = rgb(72BE44)
$color13 = rgb(B2B9C2)
$color14 = rgb(FFE8B5)
$color15 = rgb(F7EBD2)
