$wallpaper = /home/dalborga/Pictures/Wallpapers/Dojo.png
$background = rgb(201514)
$foreground = rgb(DAF0E7)
$color0 = rgb(483B3B)
$color1 = rgb(390000)
$color2 = rgb(2A2616)
$color3 = rgb(6E6C56)
$color4 = rgb(E63F13)
$color5 = rgb(D19C6F)
$color6 = rgb(96D4BB)
$color7 = rgb(C2E1D4)
$color8 = rgb(889E95)
$color9 = rgb(390000)
$color10 = rgb(2A2616)
$color11 = rgb(6E6C56)
$color12 = rgb(E63F13)
$color13 = rgb(D19C6F)
$color14 = rgb(96D4BB)
$color15 = rgb(C2E1D4)
