$wallpaper = /home/dalborga/Pictures/Wallpapers/Sansui Zu.jpg
$background = rgb(2E2E30)
$foreground = rgb(F1F3F0)
$color0 = rgb(535354)
$color1 = rgb(545159)
$color2 = rgb(697378)
$color3 = rgb(879497)
$color4 = rgb(A8B1A2)
$color5 = rgb(B6B5BE)
$color6 = rgb(D6DCD4)
$color7 = rgb(E2E5E1)
$color8 = rgb(9EA09E)
$color9 = rgb(545159)
$color10 = rgb(697378)
$color11 = rgb(879497)
$color12 = rgb(A8B1A2)
$color13 = rgb(B6B5BE)
$color14 = rgb(D6DCD4)
$color15 = rgb(E2E5E1)
