background = "#2E2E30"
foreground = "#F1F3F0"
selection-background = "#E2E5E1"
selection-foreground = "#2E2E30"
cursor-color = "#ADB3B4"

# Normal colors
palette = 0=#535354
palette = 1=#545159
palette = 2=#697378
palette = 3=#879497
palette = 4=#A8B1A2
palette = 5=#B6B5BE
palette = 6=#D6DCD4
palette = 7=#E2E5E1

# Bright colors
palette = 8=#9EA09E
palette = 9=#545159
palette = 10=#697378
palette = 11=#879497
palette = 12=#A8B1A2
palette = 13=#B6B5BE
palette = 14=#D6DCD4
palette = 15=#E2E5E1
