// -*- mode: jsonc -*-
{
    "position": "top", // Waybar position (top|bottom|left|right)
    "layer": "top",
    "padding-left": 8,
    "padding-right": 8,
    "margin": 8,
    "spacing": 16, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "tray",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "cpu",
        "memory"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "clock",
        "battery",
        "gamemode"
    ],
    //Modules configuration

    "include": [
		"~/.config/waybar/modules.json"
	]
}
