// -*- mode: jsonc -*-
{
    "position": "top", // Waybar position (top|bottom|left|right)
    "padding-left": 8,
    "padding-right": 8,
    "margin": 10,
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "tray",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "tray": {
        "tooltip": true
    },
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "battery",
    ],
    //Modules configuration

    "include": [
		"~/.config/waybar/modules.json"
	]
}
