# Shadow
shadow = true;			            # Enabled client-side shadows on windows
shadow-radius = 7;		          # The blur radius for shadows (default 12)
shadow-offset-x = -7;		        # The left offset for shadows (default -15)
shadow-offset-y = -7;		        # The top offset for shadows (default -15)
shadow-opacity = .3;
shadow-ignore-shaped = true;
shadow-exclude = [
  "name = 'Notification'", 
  "override_redirect = 1 && !WM_CLASS@:s",
  "class_g ?= 'Dmenu'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Rofi'",
];

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
dbe = false;
detect-transient = true;
detect-client-leader = true;
glx-copy-from-front = false;
use-damage = true;

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ 
  "name = 'i3lock'",
  "class_g = 'nm-applet'"
];

# blur:
#{
#  method = "gaussian";
#  size = 10;
#  deviation = 5.0;
#}

wintypes : 
{
  tooltip : 
  {
    fade = false;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
inactive-dim-fixed = true;
opacity-rule = [ "10:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];
no-fading-openclose = false;
